# pendulum-simulator

./: AGENTS.md  PendulumSimulator.slnx  README.md
PendulumSimulator.Analysis/: IFieldAnalyzer.cs  IObservedField.cs  NdArray.cs  ObservedSystemSample.cs  OmegaObservation.cs  PendulumSimulator.Analysis.csproj  PendulumSystemFieldFactory.cs  PendulumSystemSpec.cs  ThetaObservation.cs  ThetaObservedField.cs
PendulumSimulator.Analysis/Observation/: BaseObservation.cs  IObservation.cs  OmegaObservation.cs  ThetaObservation.cs
PendulumSimulator.Core/: IPendulumDynamics.cs  MultiPendulumDynamics.cs  PendulumSimulator.Core.csproj
PendulumSimulator.Core/GpuShader/: DoublePendulumStepShader.cs  PendulumFieldGpuRunner.cs  PendulumSystemFieldGpuExtension.cs  QuadruplePendulumStepShader.cs  TriplePendulumStepShader.cs
PendulumSimulator.Core/Mathematics/: IStateIntegrator.cs  LinearSystemSolver.cs  MathUtilities.cs  RungeKutta4Integrator.cs
PendulumSimulator.Core/PhysicsSystem/: Pendulum.cs  (+3 more)
PendulumSimulator.Tests/: PendulumSimulator.Tests.csproj
PendulumSimulator.Viewer/: PendulumSimulator.Viewer.csproj  Program.cs  SimulatorConfiguration.cs  appsettings.3d.json  appsettings.console.json  appsettings.video.json
PendulumSimulator.Viewer/Applications/: IPendulum1DView.cs
PendulumSimulator.Viewer/Applications/ThreeDimension/: Builder3DView.cs  Builder3DViewOptions.cs  IPendulum3DView.cs
PendulumSimulator.Viewer/Applications/TwoDimension/: IPendulum2DView.cs
PendulumSimulator.Viewer/Applications/TwoDimension/Realtime/: Console2DView.cs  Console2DViewOptions.cs
PendulumSimulator.Viewer/Applications/TwoDimension/Video/: Video2DView.cs  Video2DViewOptions.cs
PendulumSimulator.Viewer/Options/: ViewerCommand.cs  ViewerMode.cs
PendulumSimulator.Viewer/Rendering/: PendulumBgrFrameShader.cs  PendulumColorScheme.cs  PendulumStateColorMap.cs  RenderOptions.cs  RgbColor.cs
(+8 files in other folders)
